
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (ΓÜá  
   Warning: Ne...not be    
 correct.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\nurro
\package-lock.json as the 
root directory.
 To silence this warning, 
set `turbopack.root` in 
your Next.js config, or 
consider removing one of 
the lockfiles if it's not 
needed.
   See https://nextjs.org/d
ocs/app/api-reference/confi
g/next-config-js/turbopack#
root-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\nurro\OneDriv
e\Documents\AJI\web-kompara
si\frontend\package-lock.js
on

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 7 errors:
./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/admin/page.tsx:5:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m [90m 3 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useRouter } [36mfrom[39m 
[32m"next/navigation"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ api[33m,[39m 
[33mDashboardStats[39m } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mStatCard[39m } 
[36mfrom[39m [32m"@/comp
onents/StatCard"[39m[33m;
[39m
 [90m 7 |[39m 
[36mimport[39m { [33mPac
kage[39m[33m,[39m [33mF
olderTree[39m[33m,[39m 
[33mSettings2[39m[33m,[3
9m [33mBarChart3[39m[33m
,[39m [33mLogOut[39m[33
m,[39m 
[33mExternalLink[39m } 
[36mfrom[39m [32m"lucide
-react"[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/button"[39m[33m
;[39m[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


Import traces:
  Client Component Browser:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/admin/page.tsx 
[Client Component Browser]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/admin/page.tsx 
[Server Component]

  Client Component SSR:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/admin/page.tsx 
[Client Component SSR]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/admin/page.tsx 
[Server Component]

https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/categories/[slug]/page.ts
x:1:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { 
api[33m,[39m 
[33mProduct[39m } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m 
[36mimport[39m { 
[33mProductCard[39m } 
[36mfrom[39m [32m"@/comp
onents/ProductCard"[39m[3
3m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36minterface[39m 
[33mPageProps[39m {[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/categories/page.tsx:1:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { api } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { 
[33mCategoryCard[39m } 
[36mfrom[39m [32m"@/comp
onents/CategoryCard"[39m[
33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m 
[33mCategoriesPage[39m() 
{[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/compare/page.tsx:5:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m [90m 3 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m"react"
[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useSearchParams[33m,[39m 
useRouter } [36mfrom[39m 
[32m"next/navigation"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ api[33m,[39m 
[33mProductDetail[39m } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mCompareTable[39m } 
[36mfrom[39m [32m"@/comp
onents/CompareTable"[39m[
33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/button"[39m[33m
;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/input"[39m[33m;
[39m[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


Import traces:
  Client Component Browser:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/compare/page.tsx 
[Client Component Browser]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/compare/page.tsx 
[Server Component]

  Client Component SSR:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/compare/page.tsx 
[Client Component SSR]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/compare/page.tsx 
[Server Component]

https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/filter/page.tsx:5:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect[33m,[39m 
[33mSuspense[39m } 
[36mfrom[39m [32m"react"
[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m"next/n
avigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
{ api[33m,[39m [33mCateg
ory[39m[33m,[39m 
[33mProduct[39m } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mFilterPanel[39m } 
[36mfrom[39m [32m"@/comp
onents/FilterPanel"[39m[3
3m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mProductCard[39m } 
[36mfrom[39m [32m"@/comp
onents/ProductCard"[39m[3
3m;[39m
 [90m 8 |[39m 
[36mimport[39m { [33mSel
ect[39m[33m,[39m [33mSe
lectContent[39m[33m,[39m
 [33mSelectItem[39m[33m,
[39m [33mSelectTrigger[3
9m[33m,[39m 
[33mSelectValue[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/select"[39m[33m
;[39m[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


Import traces:
  Client Component Browser:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/filter/page.tsx 
[Client Component Browser]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/filter/page.tsx 
[Server Component]

  Client Component SSR:
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/filter/page.tsx 
[Client Component SSR]
    ./OneDrive/Documents/AJ
I/web-komparasi/frontend/sr
c/app/filter/page.tsx 
[Server Component]

https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/page.tsx:1:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { api } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { 
[33mCategoryCard[39m } 
[36mfrom[39m [32m"@/comp
onents/CategoryCard"[39m[
33m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mProductCard[39m } 
[36mfrom[39m [32m"@/comp
onents/ProductCard"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/button"[39m[33m
;[39m[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


https://nextjs.org/docs/mes
sages/module-not-found


./OneDrive/Documents/AJI/we
b-komparasi/frontend/src/ap
p/product/[slug]/page.tsx:1
:1
Module not found: Can't 
resolve '@/lib/api-client'
[0m[31m[1m>[22m[39m[9
0m 1 |[39m 
[36mimport[39m { api } 
[36mfrom[39m [32m"@/lib/
api-client"[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { 
[33mBadge[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/badge"[39m[33m;
[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mCard[39m[33m,[39m 
[33mCardContent[39m[33m,
[39m [33mCardHeader[39m[
33m,[39m 
[33mCardTitle[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/card"[39m[33m;
[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/button"[39m[33m
;[39m[0m

Import map: aliased to 
relative 
'./src/lib/api-client' 
inside of [project]/OneDriv
e/Documents/AJI/web-kompara
si/frontend


https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/admin/p
age.tsx:5:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/categor
ies/[slug]/page.tsx:1:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/categor
ies/page.tsx:1:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/compare
/page.tsx:5:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/filter/
page.tsx:5:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/page.ts
x:1:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./OneDriv
e/Documents/AJI/web-kompara
si/frontend/src/app/product
/[slug]/page.tsx:1:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
